{
  "name": "@blake.regalia/belt",
  "version": "0.20.1",
  "repository": "github:blake-regalia/belt",
  "license": "ISC",
  "author": {
    "name": "Blake Regalia",
    "email": "blake.regalia@gmail.com"
  },
  "type": "module",
  "main": "dist/cjs/main.js",
  "module": "dist/mjs/main.js",
  "types": "dist/mjs/main.d.ts",
  "exports": {
    "require": "./dist/cjs/main.js",
    "import": "./dist/mjs/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:mjs": "tsc -p tsconfig.mjs.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "yarn build:mjs && yarn build:cjs",
    "bundle": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "devDependencies": {
    "@blake.regalia/eslint-config-elite": "^0.3.3",
    "@blake.regalia/tsconfig": "^0.1.2",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.8",
    "@types/web": "^0.0.118",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "rollup": "^4.1.4",
    "ts-node": "^10.9.1",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
